author.name=ck
author.age=23
logging.file=D:\\Spring\\spring-bootfile\\demo\\demolog.log
logging.level.org.org.springframework.web=debug

server.port=8443
server.ssl.key-store=.keystore
server.ssl.key-store-password=ck0620
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat


spring.cache.redis.time-to-live=3600s  
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=10000